[product{id=1, name='name1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='www.url.com', listedDate=Thu Sep 19 00:00:00 CST 2024, status=0
, product{id=2, name='name2', productStoreID='1', description='描述2', price=192.9, stockQuantity=120, categoryId=1, imageUrl='www.url3.com', listedDate=Thu Sep 19 00:00:00 CST 2024, status=2
, product{id=4, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=5, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=6, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=7, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=8, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=9, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=10, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=11, name='1', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=12, name='2', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=13, name='2', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=14, name='2', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=15, name='2', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=16, name='2', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=17, name='2', productStoreID='1', description='描述1', price=119.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=18, name='2', productStoreID='1', description='描述1', price=119.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=19, name='3', productStoreID='1', description='描述1', price=119.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=20, name='3', productStoreID='1', description='描述1', price=119.9, stockQuantity=100, categoryId=1, imageUrl='url1', listedDate=null, status=1
, product{id=21, name='3', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=22, name='3', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=23, name='3', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=24, name='3', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=25, name='3', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=26, name='4', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=27, name='4', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=28, name='4', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=29, name='4', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
, product{id=30, name='4', productStoreID='1', description='描述1', price=19.9, stockQuantity=100, categoryId=2, imageUrl='url1', listedDate=null, status=1
]
